<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Sanctuary Album</title>
    <link rel="stylesheet" href="lyrics.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <video autoplay loop muted plays-inline class="back-video back-video-1">
        <source src="biyu.mp4" type="video/mp4">
    </video>

    <video autoplay loop muted plays-inline class="back-video back-video-2">
        <source src="biyu.mp4" type="video/mp4">
    </video>

    <nav id="back">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="description.html">DESCRIPTION</a></li> 
            <li><a href="members.html">MEMBERS</a></li>
            <li><a href="songs.html">SONGS</a></li>
            <li><a href="lyrics.html" class="active">LYRICS</a></li>
        </ul>
    </nav>

    <div class="logo">
        <a href="index.html"> 
            <img src="logo.png" width="400">
        </a>
    </div>

    <div  class="main-container">
        <div class="cards-container">
            <div class="card">
                <div class="face back">
                    <div class="content">
                        <span class="stars"></span>
                        <p class="desc">
                            O kay bilis naman
                            Magsawa ng puso mo
                            Ganyan ka ba talaga
                            Bigla nalang naglalaho <br> <br>
                            Para bang walang nangyari
                            Di mo man lang sinabi <br> <br>
                            Sana’y hindi nalang pinilit pa
                            Wala ring patutungahan
                            Kahit sabihin ko pang
                            Mahal kita <br> <br>
                            Nalulungkot, nayayamot, nagmumukmok
                            Hindi ko pa yata kaya pang
                            Labanan ang damdamin ko <br> <br>
                            Nakakainis talaga
                            Nagmuhkha tuloy akong tanga
                            Pinaasa mo kasi
                            Puso ko ngayon tuloy lumuluha <br> <br>
                            Dahil iniwan mo kong mag-isa
                            Limang araw lang ay babay na <br> <br>
                            Sana’y hindi nalang pinilit pa
                            Wala ring patutungahan
                            Kahit sabihin ko pang
                            Mahal kita <br> <br>
                            Nalulungkot, nayayamot, nagmumukmok
                            Hindi ko pa yata kaya pang
                            Labanan ang damdamin ko <br> <br>
                            Rebound mo lang pala ako</p>
                    </div>
                </div>
                <div class="face front">
                    <b>Rebound</b>
                </div>
            </div>

            <div class="card">
                <div class="face back">
                    <div class="content">
                        <span class="stars"></span>
                        <p class="desc">
                            Wala na 'kong magagawa
                            Para mapigilan ka
                            Tinatanong ko ang sarili
                            Kung sa'n ako nagkamali <br> <br>
    
                            Wala na 'kong magagawa
                            Para mapigilan ka
                            Tinatanong ko ang sarili
                            Kung sa'n ako nagkamali <br> <br>
    
    
                            'Di ko rin inakala
                            Na ika'y mag-iiba
                            Oh, kay saya ko sa 'yong piling
                            Bibitaw ka rin pala <br> <br>
    
    
                            'Di ka ba nanghihinayang sa atin?
                            Kailangan na bang tapusin? <br> <br>
    
    
                            Sandali lang
                            'Wag mo munang sasabihing ayaw mo na
                            'Di ba pwedeng pag-usapan ang lahat ng ito? <br> <br>
    
    
                            Kaya pala unti-unting lumalamig
                            Ang iyong mga halik
                            'Di ko na maramdaman
                            Ang dati mong pag-ibig <br> <br>
    
    
                            'Di ka ba nanghihinayang sa atin?
                            Nagsawa ka na sa akin <br> <br>
    
    
                            Sandali lang
                            'Wag mo munang sasabihing ayaw mo na
                            'Di ba pwedeng pag-usapan ang lahat ng ito? <br> <br>
    
    
                            'Di ko alam kung may nagawa akong kasalanan
                            Bigla ka lang nang-iwan nang walang dahilan
                            Walang dahilan <br> <br>
    
    
                            Sandali lang
                            'Wag mo munang sasabihing ayaw mo na
                            'Di ba pwedeng pag-usapan ang lahat ng ito? <br> <br>
    
    
                            Sandali lang
                            'Wag mo munang sasabihing ayaw mo na
                            'Di ba pwedeng pag-usapan ang lahat ng ito? <br> <br>
    
    
                            Sandali lang (sandali lang)
                            Sandali lang (sandali lang)
                            Sandali lang (sandali lang)
                            Sandali lang</p>
                    </div>
                </div>
                <div class="face front">
                    <b>Sandali lang</b>
                </div>
            </div>

            <div class="card">
                <div class="face back">
                    <div class="content">
                        <span class="stars"></span>
                        <p class="desc">
                            Di ko maintindihan
                        Ang nilalaman ng puso
                        Tuwing magkahawak ang ating kamay
                        Pinapanalanging lagi tayong magkasama
                        Hinihiling bawat oras
                        Kapiling ka. <br> <br> <br>


                        Refrain: <br> <br> <br>

                        Sa lahat ng aking ginagawa
                        Ikaw lamang ang nasa isip ko, sinta
                        Sana'y di na tayo magkahiwalay
                        Kahit kailanpaman. <br> <br> <br>
 

                        Chorus: <br> <br> <br>

                        Ikaw lamang ang aking minamahal
                        Ikaw lamang ang tangi kong inaaasam
                        Makapiling ka, habambuhay
                        Ikaw lamang, sinta
                        Wala na akong hihingin pa
                        Wala na... ooohhh...  <br> <br> <br>


                        Ayoko nang maulit pa
                        Ang nakaraan, ayokong maalala
                        Bawat oras na wala ka
                        Parang mabigat na parusa
                        Wag mong kakalimutan na kahit nag-iba
                        Di pa rin ako tumigil magmahal sa 'yo, sinta. <br> <br> <br>


                        (Repeat Refrain)
                        (Repeat Chorus twice)
                        </p>
                    </div>
                </div>
                <div class="face front">
                    <b>Ikaw Lamang</b>
                </div>
            </div>

            <div class="card">
                <div class="face back">
                    <div class="content">
                        <span class="stars"></span>
                        <p class="desc">
                            Para kang asukal
                        Sintamis mong magmahal
                        Para kang pintura
                        Buhay ko ikaw ang nagpinta <br> <br> <br>
                        Para kang unan
                        Pinapainit mo ang aking tiyan
                        Para kang kumot na yumayakap
                        Sa tuwing ako'y nalulungkot <br> <br> <br>
                        Kaya't wag magtatak
                        Kung bakit ayaw kitang maawala
                        Kung hindi man tayo hanggang dulo<br> <br> <br>
                        Wag mong kalimutan
                        Nandito lang ako
                        Laging umaalalay
                        Hindi ako lalayo <br> <br> <br>
                        Dahil ang tanging panalangin ko ay ikaw
                        Di baleng maghapon pang umulan
                        Basta't ikaw ang sasandalan
                        Liwanag ng lumulubog na araw<br> <br> <br>
                        Kay sarap pagmasdan
                        Lalo na kapag nasisinagan ang iyong mukha
                        Ayoko ng magsawa
                        Hinding-hindi magsasawa sa'yo
                        Dahil ang tanging panalangin ko<br> <br> <br>
                        Bahala na, ayoko muna magsalita
                        Hayaan na muna natin ang daloy ng tadhana<br> <br> <br>
                        Kung di man tayo hanggang dulo
                        Dahil ang tanging panalangin <br> <br> <br>
                        Ay ikaw
                        Ay ikaw.
                        Ay ikaw..
                        Ay ikaw...
                        </p>
                    </div>
                </div>
                <div class="face front">
                    <b>Kundiman</b>
                </div>
            </div>

            <div class="card">
                <div class="face back">
                    <div class="content">
                        <span class="stars"></span>
                        <p class="desc">
                            Huwag kang mag-alala
                            Nakaukit na sa isip ko
                            Nakatitig sa 'yong mata
                            Nasa langit na ba ako? <br> <br>
                            Minsan lang nagsama
                            Sa Lunes, aalis ka na
                            Salamat na rin ikaw ay nakilala
                            Doon, mag-ingat ka (sa'n ka man magpunta) <br> <br>
                            Matulog maaga (para 'di mamutla)
                            Huwag masyadong magpupuyat
                            Inom gamot 'pag nilalagnat <br> <br>
                            Sayang din talaga
                            'Pag kausap ka'y sarap sa tenga
                            Ngiti mong kay ganda
                            Siguradong mami-miss kita <br> <br>
                            Minsan lang nagsama
                            Sa Ferris wheel tabi kita
                            Salamat na rin, extended version pa
                            Doon, mag-ingat ka (sa'n ka man magpunta) <br> <br>
                            Matulog maaga (para 'di mamutla)
                            Hinay-hinay lang sa kape
                            Lalong-lalo na sa tanghali <br> <br>
                            Minsan lang nagsama
                            At bukas aalis ka na
                            Sayang, sana ay nagtagal ka pa <br> <br>
                            Doon, mag-ingat ka
                            Matulog maaga
                            Doon, mag-ingat ka (doon mag-ingat ka) <br> <br>
                            Matulog maaga (matulog maaga)
                            Doon, mag-ingat ka (doon mag-ingat ka)
                            Matulog maaga (matulog maaga) <br> <br>
                            Huwag masyadong magpupuyat
                            Inom gamot 'pag nilalagnat
                            Hinay-hinay lang sa kape
                            Lalong-lalo na sa tanghali
                        </p>
                    </div>
                </div>
                <div class="face front">
                    <b>Ingat ka</b>
                </div>
            </div>

            <div class="card">
                <div class="face back">
                    <div class="content">
                        <span class="stars"></span>
                        <p class="desc">
                            Nakita nakita
                        Nakita ko na si pink 5 (pink five)
                        Nakainuman nakasama
                        Nakausap ko na si pink 5 (pink five) <br> <br>
                        Red 1 ,Green 2 ,Blue 3, Yellow 4
                        Pink 5
                        Pink 5 <br> <br>
                        Prinsesa kulot ang buhok pala ni pink 5 (pink five)
                        Kulay itim Isnow ang pangalan ng aso ni pink 5 (pink five)
                        Red 1 ,Green 2 ,Blue 3, Yellow 4 
                        Pink 5
                        Pink 5 <br> <br>
                        Rakista pankista
                        Aktibista pala si pink 5 (pink five)
                        Istrict ang parents
                        Si mang vic ang drayber ni pink 5 (pink five)
                        Red 1 ,Green 2 ,Blue 3, Yellow 4
                        Red 1 ,Green 2 ,Blue 3, Yellow 4
                        Pink 5
                        Pink 5
                        Pink 5 <br> <br>
                        Oh pink 5 pink 5 nasan ka na
                        Ang dali mo namang pumalya
                        Hindi ko kayang labanan ang kontrabida kapag wala ka
                        Araw-araw kang iniisip <br> <br>
                        Mula pag gising hanggang sa pag-idlip
                        Di ba sinabi mong ako'y hihintayin
                        Mali pala mga superhero'y sinungaling din
                        Araw-araw kang iniisip <br> <br>
                        Gabi-gabi kitang napapanaginip
                        Di ba nangako ka ako lang sa'yo mali pala ako
                        Pinaasa mo lang pinaasa mo lamang
                        Iiwanan mo lang pala ako
                        </p>
                    </div>
                </div>
                <div class="face front">
                    <b>Pink 5ive</b>
                </div>
                    
                </div>
            </div>
            
            <button class="learn-more">
                <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
                </span>
                <span class="button-text"><a href="lyrics2.html">NEXT</a></span>
              </button>
        </div>
        
    </div>

</body>
</html>